DEBUG=0
SECRET_KEY=yaaaaaaaaaaaaa!
POSTGRES_USER=yaaaaaaaaaaaaa!
POSTGRES_PASSWORD=yaaaaaaaaaaaaa!
POSTGRES_DB=faqs
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
