DEBUG=0
SECRET_KEY=yaaaaaaaaaaaaa!
DB_TYPE=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPER_USER=yaaaaaaaaaaaaa!
DJANGO_SUPER_PASSWORD=yaaaaaaaaaaaaa!
DJANGO_SUPER_EMAIL=yaaaaa@yaaa.yaa
HOST=db
PORT=
MYSQL_ROOT_PASSWORD=yaaaaaaaaaaaaa!
MYSQL_DATABASE=faqs
POSTGRES_USER=yaaaaaaaaaaaaa!
POSTGRES_PASSWORD=yaaaaaaaaaaaaa!
POSTGRES_DB=faqs
THREADS=auto
FORCE_NEW_CERT=false
FORCE_NEW_DHPARAM=false
C=2-digit country code(optional)
ST=state(optional)
L=location(optional)
O=organization(optional)
OU=organization unit(optional)
CN=common name
SAN=subject alternative name
