version: '3.7'

services:

  web:
    build:
      context: https://github.com/Superdanby/faq-django-database-gunicorn-nginx-docker.git
      dockerfile: dockerfile
    restart: always
    working_dir: /faq-django-database-gunicorn-nginx-docker
    command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && cat .createsuperuser | envsubst | python3 manage.py shell && python3 manage.py collectstatic --no-input && gunicorn faq.wsgi -b 0.0.0.0:8181"
    volumes:
      - ./data/media:/media
      - ./data/static:/static
    env_file:
        - .env
    depends_on:
      - db

  db:
    image: postgres
    restart: always
    env_file:
        - .env
    volumes:
      - "./data/pgdata:/var/lib/postgresql/data"

  nginx:
    build:
      context: https://github.com/Superdanby/faq-django-database-gunicorn-nginx-docker.git
      dockerfile: nginx.dockerfile
    command: bash -c "sed -i 's/^\(worker_processes[[:space:]]\)[^;]*/\1'\"$THREADS\"'/' /etc/nginx/nginx.conf; /ssl.sh"
    env_file:
        - .env
    volumes:
      - ./data/media:/media
      - ./data/static:/static
      - ./data/ssl:/ssl
    restart: always
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web
